# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
aiohappyeyeballs=2.4.3=pypi_0
aiohttp=3.10.9=pypi_0
aiosignal=1.3.1=pypi_0
aom=3.5.0=h27087fc_0
asttokens=2.0.5=pyhd3eb1b0_0
async-timeout=4.0.3=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.12.3=pypi_0
blas=1.0=mkl
blosc=1.21.3=h6a678d5_0
bottleneck=1.3.7=py38ha9d4c09_0
brotli=1.0.9=h5eee18b_8
brotli-bin=1.0.9=h5eee18b_8
brotli-python=1.0.9=py38h6a678d5_8
brunsli=0.1=h9c3ff4c_0
bzip2=1.0.8=h5eee18b_6
c-ares=1.34.1=heb4867d_0
ca-certificates=2024.8.30=hbcca054_0
certifi=2024.8.30=pyhd8ed1ab_0
cffi=1.17.1=pypi_0
cfitsio=3.470=h2e3daa1_7
charls=2.2.0=h9c3ff4c_0
charset-normalizer=3.3.2=pyhd3eb1b0_0
click=8.1.7=unix_pyh707e725_0
cloudpickle=3.0.0=pyhd8ed1ab_0
colorama=0.4.6=pypi_0
colored=2.2.4=pyhd8ed1ab_0
contourpy=1.0.5=py38hdb19cb5_0
cryptography=42.0.8=pypi_0
cuda-cudart=11.7.99=0
cuda-cupti=11.7.101=0
cuda-libraries=11.7.1=0
cuda-nvrtc=11.7.99=0
cuda-nvtx=11.7.91=0
cuda-runtime=11.7.1=0
cudatoolkit=11.7.0=hd8887f6_10
cycler=0.11.0=pyhd3eb1b0_0
cyrus-sasl=2.1.28=h52b45da_1
cytoolz=0.12.3=py38h01eb140_0
dask-core=2023.5.0=pyhd8ed1ab_0
dav1d=1.2.1=hd590300_0
dbus=1.13.18=hb2f20db_0
decorator=5.1.1=pyhd3eb1b0_0
dgl=1.1.0+cu118=pypi_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.6.3=h6a678d5_0
ffmpeg=4.3=hf484d3e_0
filelock=3.16.1=pypi_0
flwr=1.8.0=pypi_0
fontconfig=2.14.1=h55d465d_3
fonttools=4.51.0=py38h5eee18b_0
freetype=2.12.1=h4a9f257_0
frozenlist=1.4.1=pypi_0
fsspec=2024.9.0=pyhff2d567_0
giflib=5.2.2=hd590300_0
glib=2.78.4=h6a678d5_0
glib-tools=2.78.4=h6a678d5_0
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
google=2.0.3=pypi_0
grpcio=1.66.2=pypi_0
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
huggingface-hub=0.25.1=pypi_0
icu=73.1=h6a678d5_0
idna=3.7=py38h06a4308_0
imagecodecs=2023.1.23=py38hc4b7b5f_0
imageio=2.35.1=pyh12aca89_0
importlib-metadata=8.5.0=pyha770c72_0
importlib_metadata=8.5.0=hd8ed1ab_0
importlib_resources=6.4.0=py38h06a4308_0
intel-openmp=2021.4.0=h06a4308_3561
ipython=8.12.2=py38h06a4308_0
iterators=0.0.2=pypi_0
jedi=0.19.1=py38h06a4308_0
jpeg=9e=h5eee18b_3
jxrlib=1.1=hd590300_3
kiwisolver=1.4.4=py38h6a678d5_0
krb5=1.20.1=h143b758_1
lame=3.100=h7b6447c_0
lazy-loader=0.4=pyhd8ed1ab_1
lazy_loader=0.4=pyhd8ed1ab_1
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libaec=1.1.3=h59595ed_0
libavif=0.11.1=h8182462_2
libblas=3.9.0=12_linux64_mkl
libbrotlicommon=1.0.9=h5eee18b_8
libbrotlidec=1.0.9=h5eee18b_8
libbrotlienc=1.0.9=h5eee18b_8
libcblas=3.9.0=12_linux64_mkl
libclang=14.0.6=default_hc6dbbc7_1
libclang13=14.0.6=default_he11475f_1
libcublas=11.10.3.66=0
libcufft=10.7.2.124=h4fbf590_0
libcufile=1.9.1.3=0
libcups=2.4.2=h2d74bed_1
libcurand=10.3.5.147=0
libcurl=8.9.1=h251f7ec_0
libcusolver=11.4.0.1=0
libcusparse=11.7.4.91=0
libdeflate=1.17=h5eee18b_1
libedit=3.1.20230828=h5eee18b_0
libev=4.33=hd590300_2
libffi=3.4.4=h6a678d5_1
libgcc=14.1.0=h77fa898_1
libgcc-ng=14.1.0=h69a702a_1
libgfortran=3.0.0=1
libgfortran-ng=7.5.0=h14aa051_20
libgfortran4=7.5.0=h14aa051_20
libglib=2.78.4=hdc74915_0
libgomp=14.1.0=h77fa898_1
libiconv=1.16=h5eee18b_3
libidn2=2.3.4=h5eee18b_0
liblapack=3.9.0=12_linux64_mkl
libllvm14=14.0.6=hecde1de_4
libnghttp2=1.57.0=h2d74bed_0
libnpp=11.7.4.75=0
libnvjpeg=11.8.0.2=0
libpng=1.6.39=h5eee18b_0
libpq=12.17=hdbd6064_0
libssh2=1.10.0=ha35d2d1_2
libstdcxx=14.1.0=hc0a3c3a_1
libstdcxx-ng=14.1.0=h4852527_1
libtasn1=4.19.0=h5eee18b_0
libtiff=4.5.1=h6a678d5_0
libunistring=0.9.10=h27cfd23_0
libuuid=1.41.5=h5eee18b_0
libwebp-base=1.3.2=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=h097e994_2
libxml2=2.13.1=hfdd30dd_2
libzopfli=1.0.3=h9c3ff4c_0
locket=1.0.0=pyhd8ed1ab_0
lz4-c=1.9.4=h6a678d5_1
markdown-it-py=3.0.0=pypi_0
matplotlib=3.7.2=py38h06a4308_0
matplotlib-base=3.7.2=py38h1128e8f_0
matplotlib-inline=0.1.6=py38h06a4308_0
mdurl=0.1.2=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py38h95df7f1_0
mkl_fft=1.3.1=py38h8666266_1
mkl_random=1.2.2=py38h1abd341_0
msgpack=1.1.0=pypi_0
multidict=6.1.0=pypi_0
mysql=5.7.24=h721c034_2
ncurses=6.4=h6a678d5_0
nettle=3.7.3=hbbd107a_1
networkx=3.1=pyhd8ed1ab_0
numexpr=2.7.3=py38h43a58ef_1
numpy=1.24.4=pypi_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.5.2=he7f1fd0_0
openssl=3.3.2=hb9d3cd8_0
packaging=24.1=py38h06a4308_0
pandas=2.0.3=py38h01efb38_1
parso=0.8.3=pyhd3eb1b0_0
partd=1.4.1=pyhd8ed1ab_0
pathlib=1.0.1=pyhd3eb1b0_1
pathspec=0.12.1=pypi_0
pcre2=10.42=hebb0a14_1
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=10.4.0=py38h5eee18b_0
pip=24.2=py38h06a4308_0
platformdirs=4.3.6=pyhd8ed1ab_0
ply=3.11=py38_0
pooch=1.8.2=pyhd8ed1ab_0
prompt-toolkit=3.0.43=py38h06a4308_0
protobuf=4.25.5=pypi_0
psutil=6.0.0=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pycparser=2.22=pypi_0
pycryptodome=3.21.0=pypi_0
pygments=2.15.1=py38h06a4308_1
pynvml=11.5.3=pyhd8ed1ab_0
pyparsing=3.0.9=py38h06a4308_0
pyqt=5.15.10=py38h6a678d5_0
pyqt5-sip=12.13.0=py38h5eee18b_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.19=h955ad1f_0
python-dateutil=2.9.0post0=py38h06a4308_2
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.8=2_cp38
pytorch=1.13.1=py3.8_cuda11.7_cudnn8.5.0_0
pytorch-cuda=11.7=h778d358_5
pytorch-mutex=1.0=cuda
pytz=2024.1=py38h06a4308_0
pywavelets=1.4.1=py38h7f0c24c_1
pyyaml=6.0.2=py38h2019614_0
qt-main=5.15.2=h53bd1ea_10
ray=2.10.0=pypi_0
readline=8.2=h5eee18b_0
requests=2.32.3=py38h06a4308_0
rich=13.9.2=pypi_0
safetensors=0.4.5=pypi_0
scikit-image=0.18.3=py38h43a58ef_1
scipy=1.10.1=pypi_0
setuptools=75.1.0=py38h06a4308_0
shellingham=1.5.4=pypi_0
sip=6.7.12=py38h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.2.1=ha2e4443_0
soupsieve=2.6=pypi_0
sqlite=3.45.3=h5eee18b_0
stack_data=0.2.0=pyhd3eb1b0_0
tbb=2021.8.0=hdb19cb5_0
tifffile=2023.7.10=pyhd8ed1ab_0
timm=1.0.9=pypi_0
tk=8.6.14=h39e8969_0
tomli=2.0.1=py38h06a4308_0
tomli-w=1.0.0=pypi_0
toolz=1.0.0=pyhd8ed1ab_0
torch-geometric=2.6.1=pypi_0
torchaudio=0.13.1=py38_cu117
torchvision=0.14.1=py38_cu117
tornado=6.4.1=py38h5eee18b_0
traitlets=5.14.3=py38h06a4308_0
typer=0.9.4=pypi_0
typing_extensions=4.11.0=py38h06a4308_0
unicodedata2=15.1.0=py38h5eee18b_0
urllib3=2.2.2=py38h06a4308_0
wcwidth=0.2.5=pyhd3eb1b0_0
wheel=0.44.0=py38h06a4308_0
xz=5.4.6=h5eee18b_1
yaml=0.2.5=h7f98852_2
yarl=1.13.1=pypi_0
zfp=1.0.1=h5888daf_2
zipp=3.17.0=py38h06a4308_0
zlib=1.2.13=h5eee18b_1
zstd=1.5.5=hc292b87_2
